# schoolboard

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  TeamBases.md  index.html  package-lock.json  package.json  pom.xml  svelte.config.js  vite.config.ts
.github/ISSUE_TEMPLATE/: segnala-un-errore.md
public/: site.webmanifest
public/css/: app.css
resources/views/: welcome.blade.php
src/: RoleConfig.ts  RouterConfig.ts  UIShell.css  UIShell.svelte  main.ts  store.ts
src/main/java/it/schoolboard/app/: AppApplication.java
src/main/java/it/schoolboard/app/configuration/: KeycloakConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/it/schoolboard/app/controller/: ErrorController.java  HomepageController.java  LoginController.java  PortalController.java
src/main/java/it/schoolboard/app/controller/api/: ProfilePictureController.java  ResponseMessage.java
src/main/java/it/schoolboard/app/entity/: ProfilePicture.java
src/main/java/it/schoolboard/app/repository/: ProfilePictureRepository.java
src/main/java/it/schoolboard/app/service/: ProfilePictureService.java  ProfilePictureServiceImpl.java
src/main/java/it/schoolboard/app/utility/: S3Client.java  SBAuthChecker.java  SSOUser.java
src/main/java/it/schoolboard/core/: CoreApplication.java
src/main/java/it/schoolboard/core/config/: SecurityConfig.java
src/main/java/it/schoolboard/core/controller/: DemoController.java
src/main/resources/: application.properties  banner.txt  messages.properties  messages_en.properties
src/main/resources/static/: browserconfig.xml  site.webmanifest
src/main/resources/static/css/: main.css  portal.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: general.html
src/main/resources/templates/components/portal/: changePpModal.html  navbar.html
src/main/resources/templates/errors/: error.html  error401.html  error404.html  error500.html
src/main/resources/templates/pages/portal/: changeAvatar.html  index.html
src/main/resources/templates/pages/portal/info/: cookies.html  credits.html  legalNotes.html  privacy.html
src/pages/: AdminPage.svelte  HomePage.svelte  NotFoundPage.svelte  StandardPage.svelte
src/test/java/it/schoolboard/app/: AppApplicationTests.java
src/test/java/it/schoolboard/core/: CoreApplicationTests.java
