keycloak.auth-server-url=${KEYCLOAK_SERVER}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.resource=${KEYCLOAK_CLIENT_ID}
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET}
s3.endpoint=${S3_ENDPOINT}
s3.region=${S3_REGION}
s3.user=${S3_USER}
s3.secretkey=${S3_SECRETKEY}
s3.private-bucket=${S3_PRIVATEBUCKET}
s3.public-bucket=${S3_PUBLICBUCKET}
spring.redis.host=${REDIS_HOST}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.port=${REDIS_PORT}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.servlet.multipart.max-file-size=${REQ_MAXSIZE}
spring.servlet.multipart.max-request-size=${REQ_MAXSIZE}
keycloak.public-client=false
keycloak.ssl-required=external
keycloak.principal-attribute=preferred_username
server.error.whitelabel.enabled=false
server.error.path=/error
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.session.store-type=redis
server.servlet.session.timeout=600
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=schoolboard:session
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
